@import url("https://fonts.googleapis.com/css2?family=Playball&family=Poppins:ital,wght@0,300;0,400;0,500;0,700;1,600&display=swap"); /*  font-family: "Poppins", sans-serif;*/

@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&family=Playball&family=Poppins:ital,wght@0,300;0,400;0,500;0,700;1,600&display=swap"); /*font-family: 'Great Vibes', cursive;*/
* {
  margin: 0;
  padding: 0;
  box-sizing: bo;
  font-family: "Poppins", sans-serif;
}
.header {
  position: relative;
}

.img-parent img {
  width: 100%;
  height: 604px;
  object-fit: cover;
  object-position: center;
}

.overlay {
  width: 100%;
  height: 604px;
  background-color: #181818a3;
  position: absolute;
  z-index: 2;
}

/********************************
*
* information in the header
*
*************************************/
.header-info {
  width: 100%;
  height: 604px;
  /* background-color: #b6b6b683; */
  margin-bottom: 4rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 4;
}

.info {
  background-color: rgba(255, 255, 255, 0.153);
  color: rgba(238, 238, 238, 0.769);
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0.5rem;
}

/********************************
*
*  make the navigation and web name 
*
*************************************/
.parent-nav {
  width: 95%;
  margin: 0.5rem auto;
  padding: 0.5rem;
  display: flex;
  justify-content: space-evenly;
  /* gap: 17rem; */
}

.nav {
  /* width: 50%; */
  width: 100%;
  flex: 1;
}

.nav-list {
  width: 100%;
  list-style-type: none;
  display: flex;
  justify-content: end;
  align-items: center;
  margin-right: 2rem;
  color: #ffffff;
}

.nav-list li {
  padding: 0.5rem;
  /* background-color: red; */
  margin: 0 1rem;
}

.nav-list li.special {
  background-color: #c8a97e;
  padding: 0;
  border-radius: 5px;
}

.nav-list li.special a {
  display: block;
  padding: 0.8rem;
  margin: 0;
}
.nav-list li.home-page {
  color: #c8a97e;
  transition: all 0.3s ease;
}

.nav-list li.home-page:hover {
  color: #ffffff;
}

.nav-list li a {
  color: inherit;
  text-decoration: none;
  /* padding: 100%; */
}

.web-name {
  display: flex;
  align-items: center;
  color: #ffffff;
}

.web-name h1 {
  font-size: 30px;
}

/********************************
*
*  style the name of website in the middle of header
* 
*************************************/

.name-banner {
  text-align: center;
  margin: 3rem 0 2rem;
}

.web-name-banner {
  font-size: 80px;
  font-family: "Great Vibes", cursive;
  color: #c8a97e;
}

.web-description-banner {
  font-size: 60px;
  letter-spacing: 4px;
  font-weight: 500;
  color: #ffffff;
}

/********************************
*
*  style the four image in the header
*
*************************************/

.food-img-banner {
  display: flex;
  justify-content: space-around;
}

.content-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  color: #ffffff;
}

.content-box img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
  margin-bottom: 5px;
}

.content-box p {
  font-size: 14px;
}

/********************************
*
*  make the hamburger menu with @media query
*
*************************************/
/* when the screen width size is more than 950px the hamburger menu is hidden */

.hamburger-menu {
  display: none;
}

.right-side-menu {
  display: none;
}
@media (max-width: 950px) {
  .parent-nav,
  .info {
    display: none;
  }

  .hamburger-menu {
    color: white;
    padding: 1.5rem 3rem;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .hamburger-web-name {
    font-size: 35px;
    font-weight: bold;
  }

  .hamburger-icon {
    margin-right: 2rem;
    display: flex;
    align-items: center;
    cursor: pointer;
  }

  div.icons {
    display: flex;
    flex-direction: column;
    margin: auto 0.7rem;
  }

  span.icon {
    display: block;
    margin: 3px;
    width: 1.5rem;
    height: 2px;
    background-color: #ffffff;
    border-radius: 10px;
  }

  span.first-row {
    transform: translate(10px);
    transition: all 0.2s ease;
  }

  span.third-row {
    transform: translate(-10px);
    transition: all 0.2s ease;
  }

  .hamburger-icon:hover span.first-row,
  .hamburger-icon:hover span.third-row {
    transform: translate(0);
  }

  /* when the hamuberger menu opened */

  .right-side-menu {
    width: 350px;
    height: 100vh;
    background-color: white;
    z-index: 6;
    position: fixed;
    top: 0;
    right: -1000px;
    box-shadow: -2px 0 5px 0.5px rgba(92, 92, 92, 0.629);
    display: block;
    transition: all 0.4s ease-out;
  }

  /* this class will be given to section.right-side-menu when we click on MENU */
  .open {
    right: 0;
  }

  body {
    overflow-x: hidden;
  }

  .menu-links {
    width: 100%;
    height: 90%;
  }

  .nav-list-menu {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    list-style-type: none;
    color: #000;
  }

  .nav-list-menu li {
    margin: 1rem 0;
  }

  li.home-page-menu {
    color: #c8a97e;
    transition: all 0.2s ease;
  }

  li.home-page-menu:hover {
    color: black;
  }

  .nav-list-menu li a {
    color: inherit;
    text-decoration: none;
  }
  .nav-list-menu li.special-menu a {
    padding: 1rem;
    background-color: #c8a97e;
    border-radius: 5px;
  }

  div.close {
    position: absolute;
    top: 15px;
    left: 15px;
    cursor: pointer;
  }
  div.close i {
    font-size: 30px;
    transition: all 0.4s ease;
  }

  div.close i:hover {
    transform: rotate(90deg);
  }
}

.food-img-banner-res {
  display: none;
}
@media (max-width: 700px) {
  .food-img-banner {
    display: none;
  }
  .food-img-banner-res {
    width: 100%;
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    /* flex-direction: column; */
    flex-wrap: wrap;
  }

  .food-img-banner-res div {
    color: black;
    margin: 0 10% 2rem 10%;
  }
}

@media (max-width: 400px) {
  .right-side-menu {
    width: 80%;
  }
  .web-name-banner {
    font-size: 50px;
  }
  .web-description-banner {
    font-size: 40px;
  }
}

/********************************
*
*  style the every thing in the main
* 
*************************************/

/* style pictures in section.about-info */
.parent-about-info {
  width: 100%;
  display: flex;
  justify-content: center;
}
.about-info {
  width: 80%;
  display: flex;
  justify-content: center;
  margin: 4rem 0;
}

.about-info .image {
  display: flex;
}

.about-info .image img {
  width: 300px;
  /* height: 475px; */
  margin-right: 1.5rem;
}

.image img:nth-of-type(2) {
  transform: translate(0, 2rem);
}

/* style texts in section.about-info */

.about-info .about {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 2rem;
  justify-content: flex-start;
}

.about .about-text {
  color: #c8a97e;
  font-size: 100px;
  font-family: "Great Vibes", cursive;
  font-weight: normal;
}

.about h2 {
  font-size: 50px;
  font-weight: 600;
  color: #333333;
  letter-spacing: 1px;
}

.about h2:nth-of-type(1) {
  margin-top: -70px;
}

.about h2:nth-of-type(2) {
  margin-top: -20px;
}

.about p {
  color: #666666;
  line-height: 35px;
}

.about p.week-days {
  margin-top: 5px;
  font-size: 20px;
}

.about p.week-days > span {
  font-weight: bold;
}
.about span.phone-number {
  color: #c8a97e;
  font-size: 30px;
  font-weight: bold;
  margin-top: 1rem;
}

/* style the count numbers under the about texts and two images TODO*/
.count-numbers {
  width: 100%;
  /* height: 200px; */
  display: flex;
  justify-content: center;
  margin: 4rem 0;
  flex-wrap: wrap;
  align-items: center;
}

.half-row {
  width: 400px;
  display: flex;
  justify-content: space-between;
  /* flex-wrap: wrap; */
  /* width: 70%;
  */
}

.counter {
  /* width: 200px; */
  width: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.counter i {
  font-size: 30px;
  margin: 1rem 0;
  color: #c8a97e;
}

.counter .num {
  font-size: 40px;
  font-weight: 600;
  color: #c8a97e;
}

.counter .label {
  color: #666666;
}

/* style the section.services TODO  */
.services {
  width: 100%;
  background-color: #fafafa;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 6rem 0 0 0;
}

.services-text {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.services-text span {
  font-size: 100px;
  color: #c8a97e;
  font-weight: normal;
  font-family: "Great Vibes", cursive;
}

.services-text h2 {
  color: #333333;
  font-size: 50px;
  margin-top: -70px;
  font-weight: bold;
}

.service-part {
  width: 100%;
  margin-top: 4rem;
  padding-bottom: 2rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.each-service {
  width: 400px;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.each-service .img-icon {
  width: 60px;
}

.each-service h3 {
  font-size: 25px;
  font-weight: normal;
  color: #000000;
}

.each-service p {
  width: 350px;
  color: #666666;
  text-align: center;
  line-height: 35px;
}

@media (max-width: 980px) {
  .about-info {
    flex-wrap: wrap;
    width: 100%;
  }

  .about-info .image {
    width: 100%;
    justify-content: center;
  }

  .about-info .image img {
    width: 46%;
    margin: 10px;
  }

  .about-info .about {
    display: flex;
    align-items: center;
  }

  .about-info .about p {
    width: 70%;
  }
}

@media (max-width: 820px) {
  .half-row {
    width: 500px;
  }
}
@media (max-width: 520px) {
  .half-row {
    flex-wrap: wrap;
    justify-content: center;
  }

  .counter {
    margin-bottom: 1rem;
  }
}

@media (max-width: 600px) {
  .about .about-text {
    font-size: 70px;
  }
  .about h2 {
    font-size: 35px;
  }
  .about h2:nth-of-type(1) {
    margin-top: -50px;
  }
  .about span.phone-number {
    font-size: 25px;
  }

  .services-text span {
    font-size: 70px;
  }

  .services-text h2 {
    font-size: 35px;
    margin-top: -50px;
  }
}

@media (max-width: 400px) {
  .each-service p {
    width: 250px;
  }
}

/********************************
*
*  style the every thing in the footer
* 
*************************************/

.footer {
  width: 100%;
  /* height: 600px; */
  background-color: #141313;
  padding-bottom: 2rem;
  color: #ffffffb3;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.details {
  width: 90%;
  padding-top: 5rem;
  margin-bottom: 2rem;
  display: flex;
  justify-content: space-around;
}

.each-part {
  width: 400px;
  /* height: 600px; */
  display: flex;
  flex-direction: column;
  padding: 2rem;
}

.each-part h2 {
  color: #ffffff;
  font-size: 20px;
  margin-bottom: 2rem;
}

/* style social part */

.social p {
  width: 100%;
  line-height: 30px;
  margin-bottom: 2rem;
}

.social .social-icon {
  display: flex;
  width: 200px;
  justify-content: space-around;
}

.social .social-icon span {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #333333;
}

.social-icon a {
  text-decoration: none;
  color: #ffffff;
}

.social-icon a i {
  font-size: 20px;
}

/* style open hours part */
.open-hours .time-list {
  list-style-type: none;
}

.time-list li {
  width: 230px;
  margin: 0.5rem;
  display: flex;
  justify-content: space-between;
}

/* style instagram part */
.img-insta {
  width: 90%;
  display: flex;
  flex-wrap: wrap;
}

.img-insta .part {
  display: flex;
}

.img-insta .part img {
  width: 80px;
  height: 100px;
  object-fit: cover;
  object-position: center;
}

/* style newsletter part */

.newsletter p {
  line-height: 30px;
  margin-bottom: 2rem;
}

.get-news input {
  /* background-color: #333333; */
  background: rgba(255, 255, 255, 0.1);
  width: 250px;
  padding: 15px 0;
  border: none;
  outline: none;
  border-radius: 2px;
  text-align: center;
  margin-bottom: 0.5rem;
  color: #ffffff;
}

.get-news input::placeholder {
  text-align: center;
  font-size: 15px;
  color: #ffffffb3;
}

.get-news button {
  width: 250px;
  padding: 15px 0;
  border: none;
  outline: none;
  border-radius: 2px;
  font-size: 20px;
  background-color: #c8a97e;
  color: #ffffff;
  cursor: pointer;
}

/* style copy-right section */
.copy-right {
  padding-bottom: 2rem;
}

@media (max-width: 1180px) {
  .details {
    flex-wrap: wrap;
  }
  .each-part {
    width: 40%;
  }
}

@media (max-width: 500px) {
  .details {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
@media (max-width: 400px) {
  .details {
    justify-content: start;
  }
}
